<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Añadir y eliminar elementos li de una lista desordenada (ul) con javascript</title>
        <style>
        img{
            width: 50px;
            height: 50px;
        }
        .div{
            float: left;
        }
        .div2{
            display: inline-block;
        }
            li span {
                color:#fff;
                border:1px solid #ccc;
                background-color:#808080;
                margin-right:10px;
                padding: 0 2px;
                border-radius:4px;
                -moz-border-radius:4px;
                -webkit-border-radius:4px;
                -o-border-radius:4px;
                border-radius:4px;
                font-weight:bold;
                font-size:0.8em;
                cursor:pointer;
            }
        </style>
 
        <script>
      
        function aregarManzana()
            {
                
                        var li=document.createElement('li');
                        var imagen=document.createElement("img");
                        imagen.setAttribute("src","manzana.jpg");
                        imagen.setAttribute("whidth","50px");
                        imagen.setAttribute("heigth","50px");
                        li.innerHTML="<span onclick='eliminar(this)'>Eliminar</span>";    
                        li.appendChild(imagen);
                        document.getElementById("listaDesordenada").appendChild(li);
                    
            }
             function aregarFresa()
            {
                
                        var li=document.createElement('li');
                        li.innerHTML="<span onclick='eliminar(this)'>Eliminar</span>";
                        var imagen=document.createElement("img");
                        imagen.setAttribute("src","fresa.jpg");
                        imagen.setAttribute("whidth","50px");
                        imagen.setAttribute("heigth","50px");
                        li.appendChild(imagen);
                        document.getElementById("listaDesordenada").appendChild(li);
                    
            }
            
             function aregarNaranja()
            {
                
                        var li=document.createElement('li');
                        li.innerHTML="<span onclick='eliminar(this)'>Eliminar</span>";
                        var imagen=document.createElement("img");
                        imagen.setAttribute("src","naranja.jpg");
                        imagen.setAttribute("whidth","50px");
                        imagen.setAttribute("heigth","50px");
                        li.appendChild(imagen);
                        document.getElementById("listaDesordenada").appendChild(li);
                    
            }
         function eliminar(elemento)
        {
            var id=elemento.parentNode;
            id.parentNode.removeChild(id);
        }
    </script>
    </head>
 
    <body>
       
        <div>
                <div id="manzana"><img src="manzana.jpg" alt=""  onclick="aregarManzana()" class="div"></div>
                <div id="fresa"><img src="fresa.jpg" alt="" onclick="aregarFresa()" class="div"></div>
                <div id="naranja"><img src="naranja.jpg" alt="" onclick="aregarNaranja()" class="div"></div>
        </div>
        <br>
     
        <ul id="listaDesordenada" class="div2">
        </ul>
  
    </body>
</html>